{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VidlyAppConnectionString": "Server=.\\SQLEXPRESS;Database=Vidly;User Id=VidlyApp;Password=12345;Encrypt=False;"
  }
}
